* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-clr: #181a2d;
    --circle-radius: 50%;
    --card-vadius: 24px;
    --gradient-clr: linear-gradient(to right, #11eedf92 40%, #f8f8f7);
}

/* 230*370 */

body {
    height: 100vh;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    background-color: var(--bg-clr);
    height: 100vh;
    min-width: 100%;
    position: relative;
    perspective: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

section::before {
    content: '';
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: var(--circle-radius);
    background-image: var(--gradient-clr);
    transform: translate(-150px, -100px);
}

section::after {
    content: "";
    position: absolute;
    width: 190px;
    height: 190px;
    background-image: var(--gradient-clr);
    border-radius: var(--circle-radius);
    transform: translate(150px, 100px);

}

.card {
    width: 370px;
    height: 230px;
    transform-style: preserve-3d;
    transition: transform .7s;
    position: relative;
    z-index: 100;

}

.card:hover {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: rgba(228, 223, 223, 0.178);
    border-radius: var(--card-vadius);
    backdrop-filter: blur(20px);
    padding: 20px;
    position: absolute;
}

.back {
    transform: rotateY(180deg);
}

img {
    width: 40px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

p {
    display: inline-block;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}